# lecloud

./: .gitignore  README.md  pom.xml
lecloud-api-gateway/: README.md  pom.xml
lecloud-api-gateway/src/main/java/com/lecloud/zuul/api/gateway/: ZuulApiGatewayApplication.java
lecloud-api-gateway/src/main/java/com/lecloud/zuul/api/gateway/filter/: AccessFilter.java
lecloud-api-gateway/src/main/resources/: application.properties  bootstrap.yml
lecloud-api-gateway/src/test/java/com/lecloud/zuul/api/gateway/: ZuulApiGatewayApplicationTests.java
lecloud-eureka-server/: README.md  pom.xml
lecloud-eureka-server/src/main/java/com/lecloud/eureka/server/: EurekaServerApplication.java
lecloud-eureka-server/src/main/resources/: bootstrap.yml
lecloud-eureka-server/src/test/java/com/lecloud/eureka/server/: EurekaServerApplicationTests.java
lecloud-feign-client/: README.md  pom.xml
lecloud-feign-client/src/main/java/com/lecloud/eureka/client/feign/: EurekaClientFeignApplication.java
lecloud-feign-client/src/main/java/com/lecloud/eureka/client/feign/config/: Config.java  RestTemplateConfig.java  Swagger2Config.java
lecloud-feign-client/src/main/java/com/lecloud/eureka/client/feign/controller/: UserController.java  UserRestController.java
lecloud-feign-client/src/main/java/com/lecloud/eureka/client/feign/entity/: User.java
lecloud-feign-client/src/main/java/com/lecloud/eureka/client/feign/service/user/: UserService.java  UserServiceFeignClient.java  UserServiceFeignClientFallback.java  UserServiceRestClient.java
lecloud-feign-client/src/main/resources/: bootstrap.yml
lecloud-feign-client/src/test/java/com/lecloud/eureka/client/feign/: EurekaClientFeignApplicationTests.java
lecloud-hystrix-turbine/: README.md  pom.xml
lecloud-hystrix-turbine/src/main/java/com/lecloud/turbine/: HystrixTurbineApplication.java
lecloud-hystrix-turbine/src/main/resources/: bootstrap.yml
lecloud-monitor-server/: README.md  pom.xml
lecloud-monitor-server/src/main/java/com/lecloud/admin/server/: SpringBootAdminServerApplication.java
lecloud-monitor-server/src/main/resources/: bootstrap.yml
lecloud-monitor-server/src/test/java/com/lecloud/admin/server/: SpringBootAdminServerApplicationTests.java
lecloud-rest-api/: README.md  pom.xml
lecloud-rest-api/src/main/java/com/lecloud/rest/: RestServerApplication.java
lecloud-rest-api/src/main/java/com/lecloud/rest/config/: RedisConfig.java
lecloud-rest-api/src/main/java/com/lecloud/rest/entity/: User.java
lecloud-rest-api/src/main/java/com/lecloud/rest/repo/: UserRepository.java
lecloud-rest-api/src/main/java/com/lecloud/rest/util/: RepositoryConfig.java
lecloud-rest-api/src/main/resources/: application.properties  bootstrap.yml
lecloud-rest-api/src/test/java/com/lecloud/rest/: RestServerApplicationTests.java
lecloud-swagger2-apiInfo/: README.md  pom.xml
lecloud-swagger2-apiInfo/src/main/java/com/lecloud/swagger2/apiInfo/: EurekaClientApplication.java
lecloud-swagger2-apiInfo/src/main/java/com/lecloud/swagger2/apiInfo/config/: Swagger2Config.java
lecloud-swagger2-apiInfo/src/main/java/com/lecloud/swagger2/apiInfo/controller/: DemoController.java
lecloud-swagger2-apiInfo/src/main/resources/: bootstrap.yml
lecloud-swagger2-apiInfo/src/test/java/com/lecloud/swagger2/apiInfo/: EurekaClientApplicationTests.java
lecloud-zipkin-server/: README.md  pom.xml
lecloud-zipkin-server/src/main/java/com/lecloud/zipkin/: ZipkinApplication.java
lecloud-zipkin-server/src/main/resources/: bootstrap.yml
