
#下面2种方式都可以选择，建议使用serviceId，更换 ip 不影响服务
#1.serviceId指定服务名
#2.url指定服务地址


#zuul.routes.rest-api.path = /rest/**
#zuul.routes.rest-api.url = http://localhost:8082/

#zuul.routes.rest-api.path = /rest/**
#zuul.routes.rest-api.serviceId = rest-api

zuul.routes.feign-client.path = /**
zuul.routes.feign-client.serviceId = feign-client